body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 200px 1fr 200px;
    min-height: 100vh;
}

header,
footer {
    grid-column: span 3;
    background-color: #82d848;
    color: #1a1818;
    padding: 10px;
    text-align: center;
}

main {
    grid-column: 2;
    padding: 20px;
}

aside {
    background-color: #eee;
    padding: 20px;
}


@media (max-width: 768px) {
    body {
        grid-template-columns: 1fr;
    }

    aside,
    main {
        grid-column: span 1;
    }
}

#laepYearCalculator {
    text-align: center;
    margin-top: 50px;
}

#dobInput {
    padding: 8px;
    font-size: 16px;
}

#result {
    font-size: 18px;
    margin-top: 20px;
}

#tellMeBtn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}



nav {
    margin-top: 20px;
}

.menu {
    list-style: none;
    padding: 0;
}

.menu-item {
    margin-bottom: 8px;
    margin-right: 8px;
}

.nav-button,
.menu-item a {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.nav-button:hover,
.menu-item a:hover {
    background-color: #45a049;
}


.news-advertisements {
    padding: 20px;
    background-color: #f5f5f5;
}

.advertisement {
    text-align: center;
}

.advertisement h3 {
    margin-bottom: 10px;
    color: #333;
}

.news-advertisements img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 10px;
    cursor: pointer;
}


h1 {
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    margin-top: 30px;
    margin-bottom: 10px;
}
p {
    margin-bottom: 10px;
}
ul {
    list-style-type: none;
    padding: 0;
}
